token literal names:
null
'process'
'{'
'}'
'->'
'skip'
'!'
'?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
process
statements
statement
event


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 7, 31, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 8, 4, 0, 27, 29, 5, 5, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 7, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 9, 1, 0, 0, 0, 2, 23, 28]