token literal names:
null
'[]'
'||'
';'
'='
'->'
'skip'
'stop'
'!'
'?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
process
statements
statement
event


atn:
[4, 1, 11, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 9, 47, 0, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 24, 3, 2, 1, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 24, 1, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 24, 1, 0, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 2, 1, 0, 22, 24, 1, 0, 0, 0, 23, 10, 1, 0, 0, 0, 23, 11, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 42, 3, 8, 4, 0, 39, 42, 5, 6, 0, 0, 40, 42, 5, 7, 0, 0, 41, 37, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 9, 1, 0, 0, 0, 3, 23, 34, 41]