token literal names:
null
'[]'
'||'
';'
'='
'->'
'skip'
'stop'
'!'
'?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 53, 8, 9, 10, 9, 12, 9, 56, 9, 9, 1, 10, 4, 10, 59, 8, 10, 11, 10, 12, 10, 60, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 24, 5, 91, 0, 0, 24, 25, 5, 93, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 124, 0, 0, 27, 28, 5, 124, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 61, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 45, 0, 0, 34, 35, 5, 62, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 115, 0, 0, 37, 38, 5, 107, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 112, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 112, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 33, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 5, 63, 0, 0, 49, 18, 1, 0, 0, 0, 50, 54, 7, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 20, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 10, 0, 0, 63, 22, 1, 0, 0, 0, 3, 0, 54, 60, 1, 6, 0, 0]